API_URL=http://localhost:3002/api
BASE_URL=http://localhost:3002
MQTT_URL=http://localhost:3002
DATABASE_URL=file:test.db
JWT_SECRET=jwt_secret
NODE_ENV=DEV
CI=off
FIREBASE_API_KEY=firebase_api_key
FIREBASE_AUTH_DOMAIN=firebase_auth_domain
FIREBASE_PROJECT_ID=firebase_proyect_id
FIREBASE_STORAGE_BUCKET=firebase_storage_bucket
FIREBASE_MESSAGING_SENDER_ID=firebase_messaging_sender_id
FIREBASE_APP_ID=firebase_app_id
FIREBASE_MEASUREMENT_ID=firebase_measurement_id
